# easy-mail

./: README.md  build.gradle  demo.gradle  index.html  params.json  quality.gradle
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/demo/java/com/github/jaystgelais/easymail/: Demo.java
src/demo/resources/: demo.html
src/demo/resources/css/: mail.css
src/main/java/com/github/jaystgelais/easymail/: EmailMessage.java  EmailMessageContent.java  EmbeddedImageReference.java  HtmlContentProvider.java  HtmlMessageContentProvider.java  HtmlProcessor.java  HtmlTransformationException.java  StaticHtmlContentProvider.java  StaticHtmlMessageContentProvider.java  StyleInliner.java  URLHtmlContentProvider.java  package-info.java
src/test/java/com/github/jaystgelais/easymail/: EmailMessageTest.java  HtmlAssert.java  HtmlProcessorTest.java  StaticHtmlContentProviderTest.java  StaticHtmlMessageContentProviderTest.java  StyleInlinerTest.java  URLHtmlContentProviderTest.java
src/test/resources/com/github/jaystgelais/easymail/: EmbeddedImageTest.html  LinkedCSS.html  external.css
